<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/default_bg"
    tools:context=".MainActivity">

    <com.ecloud.trianglerectanglelabelview.TriangleRectangleLabelView
        android:id="@+id/trv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:singleLine="true"
        android:text="Nice"
        app:trlvIsLeft="false"
        app:trlvCircleRadius="4dp"
        android:textSize="16sp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.ecloud.trianglerectanglelabelview.TriangleRectangleLabelView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:singleLine="true"
        android:text="Label 1"
        android:layout_below="@id/trv_name"
        android:textSize="16sp"
        android:layout_toEndOf="@id/trv_name"
        android:layout_toRightOf="@id/trv_name"
        app:trlvIsLeft="true"
        app:trlvCircleRadius="4dp"
        app:trlvBgColor="#ff000000"
        app:trlvCircleColor="#ffffff"
        app:trlvRoundRectRadius="12dp"
        app:trlvRoundRectWidth="10dp" />

    <com.ecloud.trianglerectanglelabelview.TriangleRectangleLabelView
        android:id="@+id/trlv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:singleLine="true"
        android:text="标签1"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/trv_name"
        android:layout_toRightOf="@id/trv_name"
        app:trlvIsLeft="true"
        app:trlvCircleRadius="4dp"
        app:trlvBgColor="#72ddbf"
        app:trlvCircleColor="#95e8cd"
        app:trlvIsShowLine="true" />

    <com.ecloud.trianglerectanglelabelview.TriangleRectangleLabelView
        android:id="@+id/trlv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:singleLine="true"
        android:text="标签2"
        android:textSize="16sp"
        android:layout_below="@id/trlv1"
        android:layout_toEndOf="@id/trv_name"
        android:layout_toRightOf="@id/trv_name"
        app:trlvIsLeft="true"
        app:trlvCircleRadius="4dp"
        app:trlvBgColor="#a596d6"
        app:trlvCircleColor="#b6b2db"
        app:trlvIsShowLine="true" />

    <com.ecloud.trianglerectanglelabelview.TriangleRectangleLabelView
        android:id="@+id/trlv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:singleLine="true"
        android:text="标签3"
        android:textSize="16sp"
        android:layout_below="@id/trlv2"
        android:layout_toEndOf="@id/trv_name"
        android:layout_toRightOf="@id/trv_name"
        app:trlvIsLeft="true"
        app:trlvCircleRadius="4dp"
        app:trlvBgColor="#efbe78"
        app:trlvCircleColor="#f1cf9e"
        app:trlvIsShowLine="true" />

    <com.ecloud.trianglerectanglelabelview.TriangleRectangleLabelView
        android:id="@+id/trlv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:singleLine="true"
        android:text="标签4"
        android:textSize="16sp"
        android:layout_below="@id/trlv3"
        android:layout_toEndOf="@id/trv_name"
        android:layout_toRightOf="@id/trv_name"
        app:trlvIsLeft="true"
        app:trlvCircleRadius="4dp"
        app:trlvBgColor="#f96bbc"
        app:trlvCircleColor="#fc9dcf"
        app:trlvIsShowLine="true" />
</RelativeLayout>
